<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
    <body>
      <div class="article container-fluid">
          <h1 class="title"><u>Vincent Willem Van Gogh</u></h1>
          <h4 class="subtitle">Dutch Painter</h4>
        <div class="picture">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project_%28454045%29.jpg" style="width: 98%">
          <p class="subtitle" style="padding: 10px">Self-Portrait, 1887, Art Institute Of Chicago</p>
        </div>
        <div class="info">
          <p>&emsp;&emsp;Vincent van Gogh was a Dutch Post-Impressionist painter who posthumously became one of the most famous and influential figures in Western art history.</p>
          <p>&emsp;&emsp; he created about 2,100 artworks, including around 860 oil paintings, most of which date from the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art.</p>
          <ul>
            <li>March 30, 1853: Vincent Willem van Gogh was born to Theodorus van Gogh and  Anna Cornelia Carbentus.</li>
            <p class="note">Background: "... Vincent Willem van Gogh was born on 30 March 1853 in Groot-Zundert, in the predominantly Catholic province of North Brabant in the Netherlands.[23] He was the oldest surviving child of Theodorus van Gogh (1822–1885), a minister of the Dutch Reformed Church, and his wife, Anna Cornelia Carbentus (1819–1907).</p>
            <li>July 1869:  Vincent joined the firm Goupil & Cie in the Hague branch. The company sold art prints and originals. </li>
            <li>January 1873: he was transferred to the Brussels branch. In June, he moved to the London branch. Vincent continued to sketch, visited the capital's many galleries, and developed a taste for English poetry. </li>
            <li>Between 1874 and 1875: Vincent transferred to the Paris branch of Goupil's, then returned to London, then was back in Paris. All was not well, and he was dismissed in the spring of 1876. Next followed a teaching post in Ramsgate, England, and then a teaching role under the auspices of a Reverend Jones, which saw him preach in various villages outside London.</li>
            <li>May 1877: intent on a career in the Church, Vincent moved to Amsterdam to prepare for the theological entrance exam. Meanwhile, he continued to sketch, this time focussing on landscapes.</li>
            <li>1879: At some point, he made the definitive decision to become a full-time artist.</li>
            <li>October 1880: he was back in Brussels and hoping to join the Academy of Art there, but he soon ran out of cash and was obliged to return to his parents' home in Etten in April 1881. </li>
            <li>1882: a trip to The Hague and his artist cousin Anton Mauve (a prominent member of The Hague School) had given Vincent the courage to begin to paint in watercolours, a move encouraged by Theo. </li>
            <p class="note">It was in this period that Vincent's advances towards his cousin Kee Vos-Stricker were rebuffed. A brief visit home ended with a quarrel with his father, possibly over Vincent not wanting to attend church anymore. Back in The Hague and with the help of Mauve, Vincent set up his first studio.</p>
            <p>&emsp;&emsp;With his attic studio at Shenkweg, The Hague, Vincent began to use as a model a seamstress and former prostitute, Clasina Maria Hoornik (called Sien). Vincent and Sien then lived together, the artist also supporting Sien's mother and his model's two children, an act of kindness which neither his parents nor fellow artists in The Hague approved of. Cousin Mauve withdrew his support, perhaps not impressed with Vincent's progress and after the two had argued on how to improve the technical side of his drawing. Vincent continued his own methodology, studying illustrations and experimenting in lithography. One typical sketch of this period is an old man with his head in his hands in despair; Vincent gave it the title At Eternity's Gate. </p>
            <li>August 1882: a visit from Theo, who brought him the supplies, led to a move into oil painting. This was a risk since oil paints were expensive, but Vincent persevered, and his letters show that he revelled in the exploration of colours.</li>
            <li>September 1883: the artist moved to a cheaper location, Drenthe, leaving behind Sien. Not staying long, Vincent moved around the Netherlands, painting landscapes and labourers at work in the fields.</li>
            <li>December 1883: Vincent was back with his parents at Nuenen, although his studio was in the village.</li>
            <li>March 1885: Theodorus van Gogh died, and this put further strain on the artist's relationship with his family. He continued to paint, notably winter scenes and local weavers.</li>
            <li>April 1885: Artistically, Vincent's work was maturing, he produced his first great canvas, The Potato Eaters, a work he himself highly valued. He was also experimenting with brighter colours.</li>
            <li>November 1885: Vincent was looking for new ideas, and he left for Antwerp, then in March 1886, after an unsuccessful stint studying at the Academy, he moved on to the very centre of the European art world in the late 19th century: Paris.</li>
            <p>&emsp;&emsp;Vincent joined up with Theo in Paris, and the pair shared an apartment for the next two years. From his arrival in March, Vincent visited galleries, and he learnt first-hand from fellow artists of the new movement in art – impressionism – and its preoccupation with light and capturing a particular scene at a particular moment with quick brushstrokes and dramatic colours. Vincent studied under the painter Félix Cormon, copying plaster casts and exploring colours in still life works of flowers. He also encountered the Japanese prints that had become popular in Europe and which he greatly admired for their boldness of colour and composition. He painted panoramas of Paris, especially Montmartre, a whole series of windmills, and the first of his many self-portraits.</p>
            <div class="picture">
              <img src="https://www.worldhistory.org/uploads/images/15463.png" style="width: 98%">
              <p class="subtitle" style="padding: 10px">Le Moulin de Blute-Fin by van Gogh
                Bridgestone Museum of Art (Public Domain)</p>
            </div>
            <li>Vincent organised his own exhibition of modern artists in the rooms of a restaurant in November-December 1887, showing many of his own paintings and by fellow artists like Paul Gauguin (1848-1903) and Henri de Toulouse-Lautrec (1864-1901). </li>
            <p class="note">His now-famous Self-portrait with Grey Hat (1887-8) belongs to this period, and the bold brushstrokes and use of colours demonstrate what is yet to come.</p>
            <li>February 1888: Tired of the rivalry between artists in Paris and seeking warmer weather to boost his frail health, Vincent moved to Arles in the south of France, where he began by far the most productive period of his career, rattling off countless paintings.</li>
            <p>Vincent was impressed with the sunlight of southern France, and his palette was now bright and bold. In the spring, he captured blossom trees in works like Pink Peach Trees. As summer came on, the sun and yellow fields were brilliantly captured in such works as the Sower with Setting Sun. He painted seascapes and captured more local colour at Sainte-Maries-de-la-Mer. Arles, though, dominates with scenes depicted in fiercely contrasting and saturated colours like the yellow and blue of the Café Terrace at Night and the red and green of The Night Café. </p>
            <li>1888:
              <ul>
                <li> August: he had begun his startling series of sunflowers, created as a mere decoration for his home, the Yellow House. </li>
                <li>September: Starry Night over the Rhône shows that the artist is undaunted by the practicalities of impressionistic plein air (open-air) painting.</li>
              </ul>
            </li>
            <p class="note">His colours are now intense, the form and space are often exaggerated. Vivid monochrome backgrounds, often textured to contrast with the smoother main subject, mix with swirling brushstrokes of liberally-applied paint. He has blended impressionism with symbolism, where a painting is created to provoke the imagination and prompt an emotional response from the viewer. The inimitable van Gogh style has arrived.</p>
            <div class="picture">
              <img src="https://docoart.com/media/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/V/a/Van-Gogh-Cafe-Terrace-at-Night.jpg" style="width: 98%">
              <p class="subtitle" style="padding: 10px">Café Terrace at Night by van Gogh
                Kröller-Müller Museum (Public Domain)</p>
            </div>
            <li>May 1889: Vincent voluntarily admitted himself to the asylum of Saint-Paul-de-Mausole in Saint-Rémy-de-Provence. </li>
            <p class="note">the artist suffered attacks, but in between, he was permitted to continue painting. Doctors at the asylum diagnosed the artist's illness as epilepsy.  In his own letters, Vincent mentions "the artist's madness" (LT 574), but he makes little connection between his illness and his work; he treats them as being quite independent.</p>
            <li>May 1890: following consultation with Theo and on the advice of Camille Pissarro (1830-1903), Vincent went to consult with Dr Paul Gachet (1828-1909) in Auvers-sur-Oise in northern France.</li>
            <p class="note"> Gachet was a physician, heart specialist, and advocate of homoeopathy, he was also a good friend of the impressionists.</p>
            <li>27 July 1890: van Gogh, after painting in a field, suffered another attack. He shot himself in the chest with a pistol but managed to drag himself back to his inn. Theo was once again called. Vincent was still alive when his brother arrived.</li>
            <li>29 July 1890: he died from his wound in the morning</li>.
            <div class="picture">
              <img src="https://www.worldhistory.org/uploads/images/15464.png?v=1647534147" style="width: 98%">
              <p class="subtitle" style="padding: 10px"> Starry Night by van Gogh
                MoMA (Public Domain)</p>
            </div>  
            <p>&emsp;&emsp;Vincent van Gogh's works were exhibited from as early as the 1890s in Amsterdam, Paris, and elsewhere as the symbolism movement took off. Van Gogh's paintings have commanded a price tag of millions of dollars at auctions from the mid-20th century onwards.Few artists have captured our imaginations and intrigued us just as much by their lives as by their art like Vincent van Gogh has. This empathy is, perhaps, no accident, for it is precisely what Vincent strived to achieve: <br>"I should one day like to show by my work what such an eccentric, such a nobody, has in his heart" (LT 218D).</p>
        </div>
      </div>
      
    </body>
</body>
</html>